;
; PlatformIO Project Configuration File
;
; Please make sure to read documentation with examples first
; http://docs.platformio.org/en/stable/projectconf.html
;

; *********************************************************************;
; You can uncomment or add here Your favorite environment you want to work on at the moment
; (uncomment only one !)
; *********************************************************************;

[platformio]
description  = Firmware for ESP82xx/ESP32 for easy IoT deployment of sensors.
extra_configs =
  platformio_core_defs.ini
  platformio_esp82xx_base.ini
  platformio_esp82xx_envs.ini
  platformio_esp32_envs.ini
  platformio_special_envs.ini
default_envs = custom_ESP8266_4M1M, custom_ESP32_4M316k
;default_envs = dev_ESP8266_4M1M
;default_envs = normal_ESP8266_4M1M
;default_envs = test_beta_ESP8266_4M1M
; ..etc
;build_cache_dir = $PROJECT_DIR\.buildcache



; add these:
; -Werror -Wall -Wextra -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op
;                    -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-promo -Wstrict-null-sentinel
;                    -Wstrict-overflow=5 -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option
; thanks @chouffe103
[compiler_warnings]
build_flags = -Wall -Wno-parentheses -fdiagnostics-show-option


[minimal_size]
build_flags = 
  -Os
  -ffunction-sections 
  -fdata-sections
  -Wl,--gc-sections
  -s


[espota]
upload_protocol = espota
; each flag in a new line
; Do not use port 8266 for OTA, since that's used for ESPeasy p2p
upload_flags_esp8266 = 
  --port=18266
upload_flags_esp32 =
  --port=3232
build_flags = -DFEATURE_ARDUINO_OTA
upload_port = 192.168.1.152



[lmic_lora]
lib_deps_lmic_lora        = MCCI LoRaWAN LMIC library@>=3.0.99
lmicconfigfile            = src/LoRa/lmic_config.h
build_flags               = -DUSES_C019

[debug_flags]
build_flags               = 

[mqtt_flags]
build_flags               = -DMQTT_MAX_PACKET_SIZE=1024


[common]
lib_ldf_mode              = chain
lib_archive               = false
framework                 = arduino
upload_speed              = 115200
monitor_speed             = 115200
;targets                   = size, checkprogsize
targets                   =
extra_scripts             = pre:pre_default_check.py


[env]
extends                   = common



[env:esp32test_TTGO_T_beam]
platform                  = ${core_esp32.platform}
build_unflags             = ${core_esp32.build_unflags}
build_flags               = ${core_esp32.build_flags} 
                            -include "src/src/hal/ttgobeam.h"
                            -DPLUGIN_SET_TEST_ESP32
                            -DUSES_C019
                            ${lmic_lora.build_flags}
lib_deps                  = ${core_esp32.lib_deps}
                            ${lmic_lora.lib_deps_lmic_lora}
lib_ignore                = ${core_esp32.lib_ignore}
extra_scripts             = ${core_esp32.extra_scripts}
board                     = ttgo-t-beam
board_build.partitions    = ${core_esp32.board_build.partitions}
board_build.f_flash       = 80000000L
board_build.flash_mode    = dout
board_upload.maximum_size = 1900544
upload_protocol           = espota
upload_port               = 192.168.1.152
; each flag in a new line
upload_flags              =
    --port=3232